{
  "ConnectionStrings": { //这一部分定义了数据库连接字符串。它是应用程序与数据库交互时用到的信息。
    "DefaultConnection": "Data source=GroupTogether.db" //是连接字符串的名称，它是自定义的键，可以在代码中通过这个名称引用到具体的连接字符串。//指定了 SQLite 数据库文件的位置。在这种情况下，它指向的是应用程序根目录中的 GroupTogether.db 文件。
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//appsettings.json 文件在 ASP.NET Core 应用程序中具有实际的作用，不仅仅是用于记录。它是应用程序配置的关键部分，用于存储和管理应用程序运行所需的配置设置。这个文件的内容会在应用程序运行时被读取和应用